body {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.skewed {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 48%;
  transform: skewY(-9deg);
  transform-origin: top left;
  z-index: -1;
}

.title-main {
  font-family: Roboto, sans-serif;
  letter-spacing: -2px;
  font-size: 5vw;
}

@media only screen and (max-width: 700px) {
  .title-main {
    font-size: 7vw;
  }
}

.example {
  max-width: 50vw;
  position: absolute;
  right: -10%;
}

@media only screen and (max-width: 700px) {
  .example {
    display: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Roboto, sans-serif;
  color: #2b044d;
  margin-top: 0;
  font-style: normal;
  font-weight: 500;
  text-transform: normal;
}

p {
  font-family: Poppins, sans-serif;
  color: #707b8e;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: 400;
}

a {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  color: #635c5c;
  outline: medium none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.mb-90 {
  margin-bottom: 90px;
}

@media (max-width: 767px) {
  .mb-90 {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .mb-90 {
    margin-bottom: 45px;
  }
}

.btn {
  background: #712fda;
  -moz-user-select: none;
  text-transform: capitalize;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 0;
  padding: 30px 44px;
  border-radius: 5px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ef0d50;
  z-index: 1;
  border-radius: 5px;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
}

.btn:hover::before {
  transform: scaleX(1);
  color: #fff;
  z-index: -1;
}

.card-btn1 {
  background: #712fda;
  border-radius: 6px;
  padding: 30px 40px;
  text-transform: uppercase;
}

.card-btn1::before {
  background: #ff374b;
}

.btn:focus {
  outline: 0;
  box-shadow: none;
}

.radius-btn {
  padding: 30px 43px;
  border-radius: 30px;
}

.section-padding2 {
  padding-top: 200px;
  padding-bottom: 200px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .section-padding2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.services-padding {
  padding-top: 300px;
  padding-bottom: 150px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-padding {
    padding-top: 200px;
    padding-bottom: 150px;
  }
}

@media only screen and (max-width: 991px) {
  .services-padding {
    padding-top: 150px;
    padding-bottom: 70px;
  }
}

.best-pricing,
.skewed {
  background-image: -moz-linear-gradient(0deg, #f9218d 0, #6c19f6 100%);
  background-image: -webkit-gradient(0deg, #f9218d 0, #6c19f6 100%);
  background-image: -webkit-linear-gradient(0deg, #f9218d 0, #6c19f6 100%);
  background-image: -ms-linear-gradient(0deg, #f9218d 0, #6c19f6 100%);
  background-image: -o-linear-gradient(0deg, #f9218d 0, #6c19f6 100%);
}

.services-area {
  padding-top: 270px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-area {
    padding-top: 200px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .services-area {
    padding-top: 150px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .services-area {
    padding-top: 150px;
  }
}

@media (max-width: 767px) {
  .services-area {
    padding-top: 130px;
  }
}

.section-title h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 90px;
}

@media (max-width: 767px) {
  .section-title h2 {
    font-size: 30px;
    line-height: 1.3;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title h2 {
    font-size: 40px;
  }
}

.service-area .services-caption {
  background: #fff;
  padding: 84px 45px 56px;
  border: 1px solid transparent;
  border-radius: 7px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-area .services-caption {
    padding: 84px 25px 56px;
  }
}

.service-area .services-caption .service-icon {
  display: inline-block;
  position: relative;
}

.service-area .services-caption .service-icon::before {
  background-image: url('../img/dot-bg.png');
  content: "";
  width: 80px;
  height: 135px;
  position: absolute;
  right: -29px;
  top: -35px;
  z-index: 0;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.service-area .services-caption .service-icon span {
  position: relative;
  color: #fff;
  font-size: 40px;
  height: 105px;
  width: 105px;
  display: block;
  line-height: 105px;
  border-radius: 50%;
  text-align: center;
  background: #e88cea;
  margin-bottom: 42px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.footer-area .footer-copy-right p a,
.single-card .card-bottom p a {
  color: #f9218d;
}

.footer-area .footer-copy-right p a:hover,
.single-card .card-bottom p a:hover {
  color: #8f1bdc;
}

.footer-area .footer-title ul li a {
  color: #868c98;
  font-weight: 300;
}

.service-area .services-caption .service-cap h4 a {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 27px;
  display: inline-block;
}

.footer-area .footer-title ul li a:hover {
  color: #8f1bdc;
  padding-left: 5px;
}

.service-area .services-caption .service-cap h4 a:hover {
  color: #835ef8;
}

.services-caption:hover {
  border: 1px solid #b8a2ff;
}

.services-caption:hover .service-icon::before {
  right: -32px;
}

.services-caption:hover .service-icon span {
  background: #835ef8;
}

.services-caption.active {
  border: 1px solid #b8a2ff;
}

.services-caption.active .service-icon::before {
  right: -32px;
}

.services-caption.active .service-icon span {
  background: #835ef8;
}

.best-pricing {
  position: relative;
}

.best-pricing.pricing-padding {
  padding-top: 110px;
  padding-bottom: 280px;
  background-size: cover;
  background-repeat: no-repeat;
}

.best-pricing::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  content: "";
  opacity: 0.95;
}

.best-pricing.best-pricing2::before {
  display: none;
}

.pricing-card-area {
  margin-top: -295px;
}

.pricing-card-area .single-card {
  position: relative;
  background: #fff;
  padding: 40px 25px;
  border-radius: 6px;
  box-shadow: 0 0 9px 0 rgba(131, 93, 248, 0.07);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.pricing-card-area .single-card::before {
  background-image: url('../img/card_dot.png');
  content: "";
  width: 171px;
  height: 134px;
  position: absolute;
  right: 2px;
  bottom: 2px;
  z-index: -1;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media (max-width: 767px) {
  .pricing-card-area .single-card::before {
    display: none;
  }
}

.pricing-card-area .single-card .card-top {
  border-bottom: 2px solid #f4f4f4;
  margin-bottom: 46px;
}

.pricing-card-area .single-card .card-top span {
  color: #57667e;
  font-size: 24px;
  margin-bottom: 19px;
  display: inline-block;
}

.footer-area .footer-title h4 {
  color: #000;
  font-size: 18px;
  margin-bottom: 48px;
  font-weight: 700;
}

.pricing-card-area .single-card .card-top h4 {
  color: #6a56a6;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 26px;
  padding-right: 3px;
  font-family: Poppins, sans-serif;
}

.pricing-card-area .single-card .card-top h4 span {
  color: #6a56a6;
  font-size: 16px;
}

.footer-area .footer-title ul li {
  color: #012f5f;
  margin-bottom: 15px;
}

.pricing-card-area .single-card .card-bottom ul li {
  color: #717081;
  font-weight: 300;
  margin-bottom: 16px;
  font-size: 16px;
}

.pricing-card-area .single-card .card-bottom ul li:last-child {
  margin-bottom: 45px;
}

.pricing-card-area .single-card.active {
  box-shadow: 0 10px 30px 0 rgba(133, 66, 189, 0.1);
}

.pricing-card-area .single-card.active::before {
  right: -20px;
  bottom: -21px;
}

.pricing-card-area .single-card.active .btn::before {
  transform: scaleX(1);
  color: #fff;
  z-index: -1;
}

.pricing-card-area .single-card:hover {
  box-shadow: 0 10px 30px 0 rgba(133, 66, 189, 0.1);
}

.pricing-card-area .single-card:hover::before {
  right: -20px;
  bottom: -21px;
}

.pricing-card-area .single-card:hover .btn::before {
  transform: scaleX(1);
  color: #fff;
  z-index: -1;
}

.section-title2 h2 {
  color: #fff;
}

.footer-area .footer-copy-right {
  padding-top: 20px;
}

@media (max-width: 767px) {
  .footer-area .footer-copy-right {
    padding-top: 0;
  }
}

.footer-area .footer-copy-right p {
  color: #888;
  font-weight: 300;
  font-size: 16px;
  line-height: 2;
  margin-bottom: 12px;
}
